<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>places_based</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="586d52e5-8406-4e37-b0f8-eb40d83efe9f" name="personas" objectType="TABLE" physicalName="personas" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="81858b74-9c0a-4de0-9976-602efa8e72a9" autoIncrement="true" autoIncrementSequenceName="personas_id_persona_seq" defaultValue="" name="id_persona" nullable="0" physicalName="id_persona" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="60510e64-6cef-45b7-89fc-6efe2763c30e" autoIncrement="false" autoIncrementSequenceName="personas_nombres_seq" defaultValue="" name="nombres" nullable="0" physicalName="nombres" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="6e051dd8-322d-4219-8884-8baf668dfc21" autoIncrement="false" autoIncrementSequenceName="personas_primer_apellido_seq" defaultValue="" name="primer_apellido" nullable="0" physicalName="primer_apellido" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="ed41ff07-dad3-4542-a836-0cd299c6c7ae" autoIncrement="false" autoIncrementSequenceName="personas_segundo_apellido_seq" defaultValue="" name="segundo_apellido" nullable="1" physicalName="segundo_apellido" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="b34abdd4-79f1-49f7-a20f-2195da05f101" autoIncrement="false" autoIncrementSequenceName="personas_ci_seq" defaultValue="" name="ci" nullable="0" physicalName="ci" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="55331cd2-1fc8-4066-acbd-41bb0b151eae" autoIncrement="false" autoIncrementSequenceName="personas_complemento_seq" defaultValue="" name="complemento" nullable="1" physicalName="complemento" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="b1cf262f-abf9-49e0-bbed-15df8cd73c0e" autoIncrement="false" autoIncrementSequenceName="personas_fecha_nacimiento_seq" defaultValue="" name="fecha_nacimiento" nullable="0" physicalName="fecha_nacimiento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="25dcfc16-7b64-466a-8fe8-1acb9a0cd8fd" autoIncrement="false" autoIncrementSequenceName="personas_genero_seq" defaultValue="" name="genero" nullable="0" physicalName="genero" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="14880a5a-7bf6-451c-99e4-cf15fe9b12bf" autoIncrement="false" autoIncrementSequenceName="personas_direccion_seq" defaultValue="" name="direccion" nullable="0" physicalName="direccion" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="bf21f1b7-0e0a-41e5-bab0-edaa3212020a" autoIncrement="false" autoIncrementSequenceName="personas_telefono_fijo_seq" defaultValue="" name="telefono_fijo" nullable="1" physicalName="telefono_fijo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="c2971edb-1460-4029-90c3-fc7293308bd8" autoIncrement="false" autoIncrementSequenceName="personas_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="9570498c-e14a-4a07-ac75-c3041a057549" autoIncrement="false" autoIncrementSequenceName="personas_celular_seq" defaultValue="" name="celular" nullable="1" physicalName="celular" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="9f3c220b-1a2c-4ba0-9892-bf218a6eb51a" clustered="false" name="id_persona INTEGER NOT NULL (PK)" physicalName="id_persona INTEGER NOT NULL (PK)" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="0217660a-4fe0-4204-b317-63035acb7470" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_persona" physicalName="id_persona" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="e8aa8620-0bc1-48cd-9231-7445cee5651d" name="usuarios" objectType="TABLE" physicalName="usuarios" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="53ebfb19-c68b-44f3-b957-bd01d8136cdd" autoIncrement="false" autoIncrementSequenceName="usuarios_id_personas_seq" defaultValue="" name="id_persona" nullable="0" physicalName="id_personas" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="f4929680-304b-4a8d-837c-81cf02898f1c" autoIncrement="true" autoIncrementSequenceName="usuarios_name_usuario_seq" defaultValue="" name="name_usuario" nullable="0" physicalName="name_usuario" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="d2d5d42f-0733-4743-8309-90c489c2a675" autoIncrement="false" autoIncrementSequenceName="usuarios_contraseña_seq" defaultValue="" name="contraseña" nullable="0" physicalName="contraseña" precision="300" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="97f33a29-0299-46c9-a7ed-adc886e4e10c" clustered="false" name="usuarios_pk" physicalName="usuarios_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="6a380435-0a46-4518-a3d9-c62ab4c9afdf" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="id_persona" physicalName="id_personas" />
    </index>
    <index id="IDX22" populated="true" UUID="fd1e4583-2765-49ec-bbe1-23d23bd8b911" clustered="false" name="usuarios_idx" physicalName="usuarios_idx" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC23" populated="true" UUID="9c673b14-03fd-454d-aa8e-1ee23a49f2a4" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="name_usuario" physicalName="name_usuario" />
    </index>
    <index id="IDX24" populated="true" UUID="fb73a632-55ab-4f70-825f-8bd2c8eed13c" clustered="false" name="usuarios_idx1" physicalName="usuarios_idx1" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC25" populated="true" UUID="857f3480-306d-4283-8f93-d3e83c35775b" ascendingOrDescending="ASCENDING" column-ref="COL18" name="name_usuario" physicalName="name_usuario" />
    </index>
    <index id="IDX26" populated="true" UUID="0deabcda-f5d9-462b-a6b4-339798030faf" clustered="false" name="usuarios_idx2" physicalName="usuarios_idx2" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC27" populated="true" UUID="c6f99d56-0097-44c7-b901-f56f733424a5" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="name_usuario" physicalName="name_usuario" />
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="8aebc7c1-7308-424a-aef0-ebc9c32dad41" name="cuentas" objectType="TABLE" physicalName="cuentas" >
   <remarks></remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="87776e7b-a59e-404b-87cd-8f6733afa5e1" autoIncrement="false" autoIncrementSequenceName="roles_id_rol_seq" defaultValue="" name="id_rol" nullable="0" physicalName="id_rol" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="b23ee458-5c98-441e-ac9a-ad56485b811c" autoIncrement="false" autoIncrementSequenceName="usuarios_id_personas_seq" defaultValue="" name="id_persona" nullable="0" physicalName="id_personas" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX31" populated="true" UUID="16217d85-46f3-4eb8-b79e-bb4ffbbb9bf7" clustered="false" name="cuentas_pk" physicalName="cuentas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC32" populated="true" UUID="08e07420-ce43-46a7-8bc4-5c813f771de0" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="id_rol" physicalName="id_rol" />
     <index-column id="IDC33" populated="true" UUID="cd8c1c5e-66b2-47c1-9a43-07bb62b247c0" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="id_persona" physicalName="id_personas" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="b7cb43a7-918f-422b-b41f-e964970696cd" name="roles" objectType="TABLE" physicalName="roles" >
   <remarks></remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="ba2a2833-0950-489f-a9d0-9c86a4bef106" autoIncrement="false" autoIncrementSequenceName="roles_id_rol_seq" defaultValue="" name="id_rol" nullable="0" physicalName="id_rol" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="6071177d-d607-4046-8754-5356b8420d9d" autoIncrement="false" autoIncrementSequenceName="roles_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="05a1b445-68b4-409c-b09d-476bf6d4819d" clustered="false" name="roles_pk" physicalName="roles_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="8eaea9c6-fb28-49b5-8bc4-4c24d597270a" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="id_rol" physicalName="id_rol" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="3da0fa41-bfb9-494c-8feb-574a071d6076" name="privilegios" objectType="TABLE" physicalName="privilegios" >
   <remarks></remarks>
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="e13eafca-968a-409e-aa98-b52f3e69d0d1" autoIncrement="false" autoIncrementSequenceName="funcionalidades_id_funcionalidades_seq" defaultValue="" name="id_funcionalidades" nullable="0" physicalName="id_funcionalidades" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="84da06b2-cfd6-439f-ac5d-90e700f1e269" autoIncrement="false" autoIncrementSequenceName="roles_id_rol_seq" defaultValue="" name="id_rol" nullable="0" physicalName="id_rol" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="f123fd75-b1be-4c8e-9ada-a02c1710344e" clustered="false" name="privilegios_pk" physicalName="privilegios_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="db99cdad-6b73-40dc-aef8-2c15235d6cd8" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="id_funcionalidades" physicalName="id_funcionalidades" />
     <index-column id="IDC44" populated="true" UUID="d6ce8a63-5c7d-4fae-8407-a1e659bead2b" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="id_rol" physicalName="id_rol" />
    </index>
   </folder>
  </table>
  <table id="TAB45" populated="true" UUID="1866231c-32c8-4957-ac6c-b7db9f6e65ec" name="funcionalidades" objectType="TABLE" physicalName="funcionalidades" >
   <remarks></remarks>
   <folder id="FOLTAB451" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL46" populated="true" UUID="9a3458be-abb6-4668-9134-7dc04232f6fa" autoIncrement="false" autoIncrementSequenceName="funcionalidades_id_funcionalidades_seq" defaultValue="" name="id_funcionalidades" nullable="0" physicalName="id_funcionalidades" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="09d90603-1a86-49a4-b16f-9fd219e98824" autoIncrement="false" autoIncrementSequenceName="funcionalidades_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB453" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB452" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB454" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX48" populated="true" UUID="c90721ba-9587-449b-a7a8-7a3e86be07c7" clustered="false" name="funcionalidades_pk" physicalName="funcionalidades_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC49" populated="true" UUID="049e6912-32ea-468a-949a-e60df3a5827e" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="id_funcionalidades" physicalName="id_funcionalidades" />
    </index>
   </folder>
  </table>
  <table id="TAB50" populated="true" UUID="3124be86-39d3-4ec0-8f10-d83dccc48770" name="horarios" objectType="TABLE" physicalName="horarios" >
   <remarks></remarks>
   <folder id="FOLTAB501" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL51" populated="true" UUID="9b4f042e-5c6e-48b5-8f43-782004c7f455" autoIncrement="true" autoIncrementSequenceName="horarios_id_horarios_seq" defaultValue="" name="id_horarios" nullable="0" physicalName="id_horarios" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="e1ac8b0b-f2db-4775-bea2-f1b62d929265" autoIncrement="false" autoIncrementSequenceName="lugares_id_lugares_seq" defaultValue="" name="id_lugares" nullable="0" physicalName="id_lugares" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="6c40694c-fdfa-4f1c-b1f8-3e15a17aff51" autoIncrement="false" autoIncrementSequenceName="horarios_dia_seq" defaultValue="" name="dia" nullable="0" physicalName="dia" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="143602fd-52c0-47d0-807e-59705276b834" autoIncrement="false" autoIncrementSequenceName="horarios_inicio_seq" defaultValue="" name="inicio" nullable="0" physicalName="inicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="b0d09a5d-9bf0-4476-8da4-64dd31d85535" autoIncrement="false" autoIncrementSequenceName="horarios_fin_seq" defaultValue="" name="fin" nullable="0" physicalName="fin" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB503" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB502" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB504" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX56" populated="true" UUID="99ebb3fc-77b0-4b8a-81f8-cb939b510100" clustered="false" name="horarios_pk" physicalName="horarios_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC57" populated="true" UUID="1541b640-56f4-4ec8-ba6d-b7be269247d6" ascendingOrDescending="UNSPECIFIED" column-ref="COL51" name="id_horarios" physicalName="id_horarios" />
     <index-column id="IDC58" populated="true" UUID="4fcc250a-91cf-46b6-9296-8d51b3e1cf25" ascendingOrDescending="UNSPECIFIED" column-ref="COL52" name="id_lugares" physicalName="id_lugares" />
    </index>
   </folder>
  </table>
  <table id="TAB59" populated="true" UUID="4ea303be-d84f-4ac8-859f-fac1fc233dbe" name="lugares" objectType="TABLE" physicalName="lugares" >
   <remarks></remarks>
   <folder id="FOLTAB591" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL60" populated="true" UUID="7478e948-4391-4d10-82a6-6c0d08dce137" autoIncrement="false" autoIncrementSequenceName="lugares_id_lugares_seq" defaultValue="" name="id_lugares" nullable="0" physicalName="id_lugares" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="6ce7b7a4-feae-42c0-931f-e1f77ba49093" autoIncrement="false" autoIncrementSequenceName="lugares_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="fbfff675-8f81-4514-9757-9d9aa21a992d" autoIncrement="false" autoIncrementSequenceName="lugares_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="500" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="a708a76e-ae76-400a-9270-988b04e36ba3" autoIncrement="false" autoIncrementSequenceName="lugares_provincia_seq" defaultValue="" name="provincia" nullable="0" physicalName="provincia" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="6adea6a5-1fe4-415b-a199-c60a9294a609" autoIncrement="false" autoIncrementSequenceName="lugares_municipio_seq" defaultValue="" name="municipio" nullable="0" physicalName="municipio" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="9841e2a8-d73c-41c5-9ccd-246b048a91f4" autoIncrement="false" autoIncrementSequenceName="lugares_departamento_seq" defaultValue="" name="departamento" nullable="0" physicalName="departamento" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="f715ee91-1c0e-4f5c-8e66-41ef5ef839c1" autoIncrement="false" autoIncrementSequenceName="lugares_ubicacion_seq" defaultValue="" name="ubicacion" nullable="0" physicalName="ubicacion" precision="300" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="feb4c613-1e09-4de2-aa8f-f2d19d90a6b2" autoIncrement="false" autoIncrementSequenceName="lugares_latitud_seq" defaultValue="" name="latitud" nullable="0" physicalName="latitud" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="b9a41f94-9462-4ee6-b3e0-4526daacdaeb" autoIncrement="false" autoIncrementSequenceName="lugares_longitud_seq" defaultValue="" name="longitud" nullable="0" physicalName="longitud" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="eaa46a0b-70b2-4b60-bae9-648855832fcf" autoIncrement="false" autoIncrementSequenceName="lugares_url_seq" defaultValue="" name="url" nullable="0" physicalName="url" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="33673195-7a55-4f56-a1d1-3962fd87c33d" autoIncrement="false" autoIncrementSequenceName="lugares_geolocalizacion_seq" defaultValue="" name="geolocalizacion" nullable="0" physicalName="geolocalizacion" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB593" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB592" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB594" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX71" populated="true" UUID="dfa5471a-29a2-4be9-87a5-86f63ca60f36" clustered="false" name="lugares_pk" physicalName="lugares_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC72" populated="true" UUID="72b44f72-66b2-46b7-aa47-d1f69f82fb24" ascendingOrDescending="UNSPECIFIED" column-ref="COL60" name="id_lugares" physicalName="id_lugares" />
    </index>
   </folder>
  </table>
  <table id="TAB73" populated="true" UUID="915619e3-e3c9-4d44-be0a-322643fbf5f8" name="fotos" objectType="TABLE" physicalName="fotos" >
   <remarks></remarks>
   <folder id="FOLTAB731" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL74" populated="true" UUID="ab1eec0f-98c7-42d4-ab6e-0a334164a5d2" autoIncrement="true" autoIncrementSequenceName="fotos_id_fotos_seq" defaultValue="" name="id_fotos" nullable="0" physicalName="id_fotos" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="a842797a-8e6d-4eac-8414-e431cae9c0f7" autoIncrement="false" autoIncrementSequenceName="lugares_id_lugares_seq" defaultValue="" name="id_lugares" nullable="0" physicalName="id_lugares" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="241f4c63-d062-4337-ae99-7dd95bbb76ab" autoIncrement="false" autoIncrementSequenceName="fotos_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="500" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="0f8f0ce1-19d3-440d-a9aa-23ab0ac44c0f" autoIncrement="false" autoIncrementSequenceName="fotos_url_seq" defaultValue="" name="url" nullable="0" physicalName="url" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB733" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB732" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB734" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX78" populated="true" UUID="63bf8c76-f951-4b92-9605-a8668ae233a1" clustered="false" name="fotos_pk" physicalName="fotos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC79" populated="true" UUID="45e4bd87-a778-43c1-bba5-8dba328a5cf7" ascendingOrDescending="UNSPECIFIED" column-ref="COL74" name="id_fotos" physicalName="id_fotos" />
     <index-column id="IDC80" populated="true" UUID="91e068ff-1a84-4a60-9ce2-abcd0bc71ea6" ascendingOrDescending="UNSPECIFIED" column-ref="COL75" name="id_lugares" physicalName="id_lugares" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL81" populated="true" UUID="ec99e08c-8578-4e39-bc89-d45068cf13f3" deferrability="7" deleteRule="3" fk-table-ref="TAB16" fkCardinality="7" identifying="true" name="personas_usuarios_fk" physicalName="personas_usuarios_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP82" populated="true" UUID="585d27d6-f1bd-4d1c-9312-78b9874ced87" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL83" populated="true" UUID="d3f169f8-035c-45fd-9cf1-59c0aa89e89f" deferrability="7" deleteRule="3" fk-table-ref="TAB28" fkCardinality="7" identifying="true" name="usuarios_cuentas_fk" physicalName="usuarios_cuentas_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP84" populated="true" UUID="15c8aba7-4670-4e3a-84ab-bdb16080568b" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL85" populated="true" UUID="a8e28b9c-4b8e-4e19-909e-b7344b4e86b7" deferrability="7" deleteRule="3" fk-table-ref="TAB28" fkCardinality="7" identifying="true" name="roles_cuentas_fk" physicalName="roles_cuentas_fk" pk-table-ref="TAB34" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP86" populated="true" UUID="081d0759-bb69-46cb-9a8d-08d31d8b096e" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
   </relationship>
   <relationship id="REL87" populated="true" UUID="204e4aa9-c87f-4310-9f68-4f0b650463ad" deferrability="7" deleteRule="3" fk-table-ref="TAB39" fkCardinality="7" identifying="true" name="roles_privilegios_fk" physicalName="roles_privilegios_fk" pk-table-ref="TAB34" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP88" populated="true" UUID="c32cdd6b-da50-46e8-a73a-4b046ee858e1" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
   </relationship>
   <relationship id="REL89" populated="true" UUID="3706e80b-bae2-4e8a-9ca4-bb61895f8201" deferrability="7" deleteRule="3" fk-table-ref="TAB39" fkCardinality="7" identifying="true" name="funcionalidades_privilegios_fk" physicalName="funcionalidades_privilegios_fk" pk-table-ref="TAB45" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP90" populated="true" UUID="5134d7ae-b913-4806-8dd4-3eec14248bc9" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL46" />
   </relationship>
   <relationship id="REL91" populated="true" UUID="805298a4-c1a9-417e-b136-385ec62343bf" deferrability="7" deleteRule="3" fk-table-ref="TAB73" fkCardinality="7" identifying="true" name="lugares_fotos_fk" physicalName="lugares_fotos_fk" pk-table-ref="TAB59" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP92" populated="true" UUID="72e9f251-1db7-4892-83a6-01ed8c967f57" fk-column-ref="COL75" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL60" />
   </relationship>
   <relationship id="REL93" populated="true" UUID="03815ca4-6462-4c9a-949d-8c358e2cb34c" deferrability="7" deleteRule="3" fk-table-ref="TAB50" fkCardinality="7" identifying="true" name="lugares_horarios_fk" physicalName="lugares_horarios_fk" pk-table-ref="TAB59" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP94" populated="true" UUID="74177697-f0a2-4ebe-9070-5d2630f0f2cf" fk-column-ref="COL52" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL60" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="409" y="164" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="781" y="174" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB28" x="1101" y="202" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="1427" y="202" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB39" x="1136" y="383" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB45" x="771" y="393" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB50" x="1018" y="571" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB59" x="686" y="589" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB73" x="305" y="569" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL81" pkConnection="0.4125560538116592" fkConnection="0.6842105263157895" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL85" pkConnection="0.2222222222222222" fkConnection="0.7872340425531915" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL83" pkConnection="0.569620253164557" fkConnection="0.3968253968253968" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL89" pkConnection="0.20634920634920634" fkConnection="0.7777777777777778" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL87" pkConnection="0.2863849765258216" fkConnection="0.6549295774647887" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL91" pkConnection="0.37681159420289856" fkConnection="0.7473684210526316" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL93" pkConnection="0.37681159420289856" fkConnection="0.7117117117117117" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
